/* Root Value */
:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overaly-color: rgba(0, 0, 0, 0.7); 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body {
     font-family: 'Catamaran', sans-serif;
     font-size: 20px;
     line-height: 1.5;
}

h1, h2, h3 {
    line-height: 1.5;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
     
}

/* Navbar */
.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    text-align: center;
    align-items: center;
}

.navbar .nav a {
    padding: 1rem;
}

.navbar .nav a:hover {
    color: #000;
}

/* Section-A */
.section-a {
    margin: 20px 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.section-a .container h1 {
    font-size: 5.3rem;
    line-height: 1.1;
    margin: 0;
    margin-bottom: 20px;
}

.section-a .container p {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

/* Section-B */
.section-b {
    position: relative;
    background-image: url('../img/section-b.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.section-b .overlay {
    background: var(--overaly-color);
    height: 500px;
    overflow: hidden;
}

 .section-b-inner {
    width: 50%;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.section-b-inner h3 {
   font-size: 2rem;
   line-height: 1.1;
   padding: 1rem;
}

.section-b-inner h1 {
    font-size: 5rem;
    line-height: 1;
}

.section-b-inner p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    padding-bottom: 1rem;
}

/* Section-C Gallery */
 

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.section-c .gallery a:nth-child(2) {
     
    grid-column:3/5 ;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

/* Footer */
.main-footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 3rem;
}
.main-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1rem;
}

.main-footer a {
    color: #ccc;

}

.main-footer 

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }
  
  .email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
  .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }

  /* Buttom */
 .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
 }

/* Media */
@media(max-width: 900px) {
    .section-a .container {
     grid-template-columns: 1fr;
     text-align: center;
     
    }
    .section-a .container div:first-child {
        order: 2;
      }
    
      .section-a .container div:nth-child(2) {
        order: -1;
      }
    
      .section-a img {
        width: 80%;
        margin: auto;
      }

      .section-b-inner {
        width: 100%;
      }
      .section-b-inner p {
         font-size: 1.5rem;
    }
    .section-b-inner h1 {
        font-size: 4rem;
    }

    .main-footer .container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}